{
  "name": "cex",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @cex/web dev",
    "dev:turbo": "turbo run dev --filter=@cex/web",
    "build": "turbo run build",
    "lint": "turbo run lint --filter=@cex/web",
    "db:generate": "turbo run db:generate --filter=@cex/db",
    "db:migrate": "pnpm --filter @cex/db migrate",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:logs": "docker compose -f infra/docker-compose.yml logs -f",
    "test:exchange": "pnpm --filter @cex/exchange test",
    "test:exchange:unit": "pnpm --filter @cex/exchange test:unit",
    "test:exchange:integration": "pnpm --filter @cex/exchange test:integration",
    "test:exchange:e2e": "pnpm --filter @cex/exchange test:e2e"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=20"
  }
}
